# jira-analogue2

./: .gitignore  .gitmodules  README.md  pom.xml
jira-analogue-team2/: pom.xml
jira-analogue-team2/src/main/java/: Connection.java  Task.java  User.java  initialisation.md
jira-analogue-team2/src/main/java/Client/: Client.java
jira-analogue-team2/src/main/java/LanternaUI/: KeyBoardTUIElement.java  ProjectEditor.java  ProjectSelector.java  SelectionMenu.java  TUI.java  TUIBorders.java  TUIElement.java  TaskEditor.java  TextEdit.java  TextEditor.java
jira-analogue-team2/src/main/java/Server/: Server.java  ServerMain.java
jira-analogue-team2/src/main/java/apacheUI/: CLITester.java  KeyBoardTUIElement.java  ProjectEditor.java  ProjectSelector.java  SelectionMenu.java  TUI.java  TUIBorders.java  TUIElement.java  TaskEditor.java  TextEdit.java  TextEditor.java
jira-analogue-team2/src/main/java/client/: Client.java  ClientMain.java  ClientProject.java  PrimitiveClientMain.java  PrimitiveConnection.java
jira-analogue-team2/src/main/java/common/: Connection.java  Constants.java  Project.java  Task.java  User.java
jira-analogue-team2/src/main/java/lanternaUI/: KeyBoardTUIElement.java  ProjectEditor.java  ProjectSelector.java  SelectionMenu.java  TUI.java  TUIBorders.java  TUIElement.java  TaskEditor.java  TextEdit.java  TextEditor.java
jira-analogue-team2/src/main/java/server/: RawServerData.java  RawServerUser.java  Server.java  ServerMain.java  ServerUser.java  SessionForClient.java
jira-analogue2/src/: Connection.java
jira-analogue2/src/Client/: ClientMain.java
jira-analogue2/src/main/java/Server/: Server.java
